@charset "utf-8";

html{
    background-color: peachpuff;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(250, 222, 198);
}


a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4em; 
    line-height: 1.8em;  
    text-decoration: none;
    
}

a:link, 
a:visited {
   color: rgb(158, 94, 22);
}


a:active {
   background-color: rgb(159, 194, 151);
   text-decoration: none;
} 


nav{
    display: flex;
    background-color: rgb(217, 243, 200);
    align-items: center;
    justify-content: center;
} 

ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul > li{
    display: flex;
    padding: 2px;
    margin: 8px;
    background-color: rgb(249, 223, 255);
    text-decoration: none;
    border-radius: 8%;
    
}

nav li:hover{
    background-color: rgb(255, 253, 124);
}

figure{
  float: none;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin rgb(55, 221, 221) solid;
  border-radius: 10px;
  margin: 1.8em;
  padding: 0.5em;
  background-color: burlywood;
}

img{
    width: 550;
    height: 550;
    border-radius: 5px;
}

figcaption{
    background-color: wheat;
    color: black;
    font-style: italic;
}

#main{
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer{
    display: block;
    background-color: rgb(236, 231, 152);
}

ol{
    border: solid 1px rgb(42, 168, 126);
    color: rgb(105, 155, 138);
    background-color: rgb(220, 247, 248);
}

ol > li{
    border: dashed 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style-type: upper-roman;
}

ol > li:hover{
    background-color: rgb(207, 165, 201);
}

.ulDiv ul{
    border: dotted 1px rgb(79, 240, 74);
    color: rgb(79, 240, 74);
    background-color: rgb(140, 213, 231);
}

.ulDiv ul > li{
    border: double 1px;
    font-size: large;
    padding: 20px;
    line-height: 3px;
    border-radius: 0%;
    text-decoration: none;
    display: flex;
}

.ulDiv{
    justify-content: center;
    display: flex;
}

.ulDiv ul > li:hover{
    background-image: url(https://wallpaperaccess.com/full/90278.jpg);
    background-repeat: no-repeat;
}

caption{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#container table{
   margin: auto;
   padding: auto;
   border-collapse: collapse;
   max-width: 50rem;
   empty-cells: hide;
}

thead{
    background-color: aquamarine;
    color: rgb(134, 86, 179);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

tbody{
    background-color: coral;
}

tfoot{
    background-color: chartreuse;
}

th, td{
    border: 1px solid black;
    padding: 5px 9px;
    cursor: default;
}

td:hover{
    background-color: rgb(247, 166, 137);
}



th:hover{
    background-color: rgb(238, 132, 132);
}

tbody > tr:nth-child(odd){
    background-color: burlywood;
}

tfoot, td, tr{
    text-align: center;
}

.info{
    margin: 0 auto 20px auto;
    padding: 5px 10px 5px 15px;
    display: flex;
    width: 75%;
    background-color: rgb(122, 122, 212);
    color: white;
    font-size: 17px;
    justify-content: center;
}

.formclass{
    justify-content: center;
    width: 50%;
    margin: 0 auto 50px auto;
}

fieldset{
    padding: 0;
    border: none;
}

input{
    padding: 5px;
    margin: 5px 0;
}

label{
    font-size: 14px;
}

#sID{
    width: 100%;
}

#fname{
    width: 100%;
}

#lname{
    width: 100%;
}

.uplab{
    display: flex;
    justify-content: space-between;
}

.upinp{
    display: flex;
    justify-content: space-between;
}

.uname{
    width: 40%;
}

.pname{
    width: 43%;
}

#uname{
    width: 40%;
}

#pname{
    width: 40%;
}

.dob{
    display: flex;
    width: 100%;
}

#dob{
    width: 48%;
    margin-right: 4%;
}

#cn{
    width: 15%;
    padding: 5px;
}

.selCam{
    display: flex;
    font-weight: bold;
}

.location label{
    margin-right: 15%;
}

.schp{
    margin-top: 20px;
    display: flex;
    width: 100%;
    font-weight: bold;
}

.schep label{
    margin-right: 5%;
}

.cont{
    margin-top: 20px;
}

.clab{
    display: flex;
    justify-content: space-between;
}

.eml{
    width: 30%;
}

.phn{
    width: 30%;
}

.clr{
    width: 30%;
}

.cinp{
    display: flex;
    justify-content: space-between;
}

#eml{
    width: 30%;
}

#phn{
    width: 30%;
}

#clr{
    width: 30%;
    height: 20%;
}

.str{
    display: flex;
    width: 100%;
}

#str{
    width: 100%;
}

.cty{
    display: flex;
    width: 100%;
}

#cty{
    width: 100%;
}

.pplab{
    display: flex;
    justify-content: space-between;
}

.prv{
    width: 40%;
}

.pstc{
    width: 43%;
}

.ppinp{
    display: flex;
    justify-content: space-between;
}

#prv{
    width: 40%;
}

#pstc{
    width: 40%;
}

.cmt{
    display: flex;
    width: 100%;
}

#cmt{
    width: 100%;
    height: 100px;
}

.rstBut{
    background-color: rgb(231, 131, 161);
    border: none;
    color: white;
    padding: 7px;
    font-size: 12px;
    border-radius: 3px;
}

.rstBut:hover{
    background-color: rgb(245, 65, 185);
}

.subBut{
    background-color: rgb(137, 159, 231);
    border: none;
    color: white;
    padding: 7px;
    font-size: 12px;
    border-radius: 3px;
}

.subBut:hover{
    background-color: rgb(74, 210, 235);
}

#first img{
    width: 425px;
    height: 300px;
}

.small-container tr{
    justify-content: space-between;
    display: flex;
    padding: 7px;
}

#more img{
    width: 370px;
    height: 300px;
}

#again img{
    width: 350px;
    height: 300px;
}

#super8 figure{
    width: 470px;
    height: 400px;
}

#super8 button{
    background-color: rgb(188, 239, 144);
    color: rgb(234, 124, 46);
}

#super8{
    display: flex;
    justify-content: space-between;
}

#thirtyfive{
    display: flex;
    justify-content: space-between;
}

#thirtyfive button{
    background-color: rgb(203, 203, 126);
    color: rgb(124, 97, 150);
}

#thirtyfive figure{
    width: 470px;
    height: 400px;
}

#nofilm img{
    width: 425px;
    height: 275px;
}

#kon img{
    width: 370px;
    height: 275px; 
}

#lca img{
    width: 350px;
    height: 275px;
}

#hundredtwenty{
    display: flex;
    justify-content: space-between;
}

#hundredtwenty button{
    background-color: rgb(146, 159, 182);
    color: rgb(194, 58, 58);
}

#hundredtwenty figure{
    width: 470px;
    height: 400px;
}

#hbr img{
    width: 425px;
    height: 300px;
}

#asr img{
    width: 370px;
    height: 300px; 
}

#bhdl img{
    width: 350px;
    height: 300px;
}