<!DOCTYPE html>
    <html lang = "en">
        
          <body>
        <div id = "contactDiv">
            <header>
                <nav>
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="Tables.html">Tables</a></li>
                        <li><a href="Forms.html">Forms</a></li>
                        <li><a href="topic.html">Topic</a></li>
                </ul>
                </nav>
            </header>
        <head>
            <!--This is the icon logo-->
            <link rel = "icon" type="image/png" href="img/favicon - Copy - Copy.ico">
            <link href = "style/style.css" rel="stylesheet">
            <meta charset="utf-8"/>
        </head>
    
    <h1><Big>This is the contact page!</Big></h1>
    <br>
    
     </body>
      <footer>
        Anthony Mastronardi&#169;
        <br>
        2022/02/11
    </footer>
  </div>
</html>