<!DOCTYPE html>
<html lang = "en">

<link href = "style/style.css" rel="stylesheet">
<title> Assignment 4</title>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Tables.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
                    <li><a href="topic.html">Topic</a></li>
                </ul>
            </nav>
        </header>
        <div class="Info">
            Fill in information about the new student
        </div>

        <div class="form">
            <form >                
                <fieldset class="idFieldset1">
                
                    <h3>Student's info</h3>
                
                    <label>Student ID</label>
                    <input class="StudentId" type="number" placeholder="Enter your student ID (only digits)" required>

                    <label>First Name</label>
                    <input class="firstNameInput" type="text" placeholder="First Name" required>

                    <label>Last Name</label>
                    <input class="lastNameInput" type="text" placeholder="Last Name" required>

                    <div class="usernamePassLabel">
                        <label class="usernameLabel">Username</label> <label class="passLabel">Password</label>    
                    </div>

                    <div class="usernamePasswordInputs">
                        <input class="userNameInput" type="text" placeholder="Username" required>
                        <input class="passInput" type="password" placeholder="Password" required>
                    </div>

                    <div class="dobCourseDiv">
                        <label class="dob">Date of birth</label>
                        <input class="dobInput" type="date" placeholder="yyyy-mm-dd" required>

                        <label>Courses</label>
                        <select name="courses"> 
                            <option >--Options--</option> 
                            <option >Art</option> 
                            <option >Math</option> 
                            <option >English</option> 
                            <option >French</option> 
                            <option >History</option> 
                            <option >Science</option> 
                            <option >Physics</option> 

                        </select>
                    </div>

                    <div class="campusDiv" >
                        <label class="campusLabel">Select campus: </label required>
                        <input class="laval" name="campus" type="radio"> <label >Laval</label>
                        <input class="montreal" name="campus" type="radio"> <label>Montreal</label>
                        <input class="longueuil" name="campus" type="radio"> <label>longueuil</label>
                    </div>
                    
                    <div class="scheduleDiv">
                        <label class="scheduleLabel">Select schedule preference: </label>
                        <input class="" name="schedule" type="checkbox"> <label >Morning classes</label>
                        <input class="" name="schedule" type="checkbox"> <label>Evening classes</label>
                        <input class="" name="schedule" type="checkbox"> <label>Back-to-back classes</label>
                        <input class="" name="schedule" type="checkbox"> <label>No preference</label>
                    </div>
                </fieldset>

                <fieldset class="fieldset2">
                    
                    <h3>Contact</h3>
                    

                    <div class="contactInfoLabel">
                        <label class="emailLabel">Email</label>
                        <label class="phoneLabel">Phone #</label>
                        <label class="favColourLabel">Favorite colour</label>
                    </div>
                    <div class="contactInfoInput">
                        <input class="emailInput" type="email" placeholder="john@example.com" required>
                        <input class="phoneInput" type="tel" placeholder="514-999-9999" required>
                        <input class="favColourInput" type="color">
                    </div>

                </fieldset>

                <fieldset class="fieldset3">
                    <h3>Address</h3>
                    

                    <label class="streetLabel">Street</label>
                    <input class="streetInput" type="text" placeholder="Street name" required>

                    <label class="cityLabel">City</label>
                    <input class="cityInput" type="text" placeholder="City" required>

                    <div class="locationLabel">
                        <label class="provinceLabel">Province</label>
                        <label class="postalCodeLabel">Postal Code</label>
                    </div>
                    <div class="locationInput">
                        <input class="provinceInput" type="text" placeholder="Province" required>
                        <input class="postalCodeInput" type="text" placeholder="A1A 1A1" required>
                    </div>

                    <label class="commentLabel">Comments</label>
                    <input class="commentInput" type="text" placeholder="Any comments?">

                </fieldset>

                <input class="resetButton" type="reset">
                <input class="submitButton" type="submit">
            </form>

            
        </div>

        <footer>
             &#169 Anthony Mastronardi
        </footer>

    </div> 