<!DOCTYPE html>
    <html lang = "en">

    
        <div id="galDiv">
            <header>
                <nav>
                    <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Tables.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
                    <li><a href="topic.html">Topic</a></li>
                </ul>
                </nav>
            </header>
            <figure>
                <img src = "images/covid strain hero compressed.png" alt = "Scientist" style = "width: 25%;" >
                <figcaption>Scientist Researching Covid-19</figcaption>
            </figure>
            <figure>
                <img src="images/lending-tracker-fullsize-istock-1213355637.jpg" alt="Covid-19" style = "width: 20%;">
                <figcaption>Map Of Covid-19</figcaption>
            </figure>
            <figure>
                <img src = "images/image.jpg" alt = "Vaccine" style = "width: 20%;" >
                <figcaption>Vaccine and Covid-19</figcaption>
            </figure>
            <figure>
                <img src = "images/download.jpg" alt = "Stocks" style = "width: 20%;" >
                <figcaption>Stocks/ trades with Covid-19</figcaption>
            </figure>
            <figure>
                <img src = "images/icc-covid-business-guideline.jpg" alt = "Businesses" style = "width: 15%;" >
                <figcaption>Busniesses and the Affects of Covid-19</figcaption>
            </figure>
            <figure>
                <img src = "images/COVID-19-Mask-Card.jpg" alt = "Masks" style = "width: 20%;" >
                <figcaption>Daily Usage of Masks with Covid-19</figcaption>
            </figure>

        <head>
            <title>Assignment 2 - [Links] </title>
            <!--This is the icon logo-->
            <link href = "style/style.css" rel="stylesheet">
            <link rel = "icon" type="image/png" href="img/favicon-16x16.png">
            <meta charset="utf-8"/>
        </head>
    </div>
    <body>
    <section>
        <article>
        <!--Include a link that brings to a new webpage-->
         <h1><big>Google Url</big></h1>
        <p>This url will bring you to one of the most successful companies in the world!
            <a href="https://www.google.com/" target="_blank" >Google</a></p> 
            <br>
            <br>
         <p>
            American search engine company, founded in 1998 by Sergey Brin and Larry Page, that is a subsidiary of the holding company Alphabet Inc. More than 70 percent of worldwide online search requests are handled by Google, placing it at the heart of most Internet users' experience.
         </p>
    </section>
</article>
<footer>
    Anthony Mastronardi&#169;
    <br>
    2022/02/11
</footer>
    
 </body>
</html>