
<!DOCTYPE html>
<html lang = "en">
  <head>
    <!-- This web document will include descriptive information regarding COVID-19.
People around the world are in shock and deeply affected by the current COVID-19 pandemic. 
The web will include an introduction on the virus, the terrible consequences it contains, the 
affect it had on the economy and businesses and finally the variants it contains.

Author: Anthony Mastronardi
Internet Programming
Date: 2022-02-11

-->
<meta charset="utf-8"/>
<link rel = "icon" type="image/png" href="img/favicon.ico">
<link href = "style/style.css" rel="stylesheet">
<title> Assignment 1 - [Covid-19]</title>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Tables.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
                    <li><a href="topic.html">Topic</a></li>
                </ul>
            </nav>
            <!--Theme of web page-->
      <center><h1><big>&star;   &Tscr;he &Dscr;estructive &Cscr;onsequences of 
            &Cscr;ovid-19&star;</big></h1></center>
        <br/>
        <br/>
 </header>
        <article>
            <section> 
                <!--This is the first section-->
        <h2><big>&xrarr; Introduction about Covid-19 and the Pandemic &xlarr; </big></h2>
        <br/>
        <br/>
        <!--This is the first paragraph of the web page/Introduction-->
        <p>The<b> Covid-19 pandemic</b> , also known as the <b>coronavirus pandemic</b>, <em>was first indentified from
         an outbreak in China from December, 2019</em>. <strong>The virus was unable to be contained</strong>, which then allowed
        it to spread worldwide, causing an outbreak.<b> January 30, 2020 was the date that the <i>World Health Organization</i></b>
        declared a pandemic upon society. <b>As of Febuary 2022, </b><b>the pandemic has caused more than</b> 
        <mark> 406 million cases</mark>, and <mark>5.79 million deaths</mark>, making it one of the most <b>deadliest pandemics
        in history. </b> The <b>main</b> question everyone is wondering is how long will this last and when will it be the <s>end</s> 
        of this pandemic?
        </p>
        <br/>
        <br/>
        <!--This is the second paragraph of the web page-->
        <h2><big>&larrpl; The Effects Covid-19 Contains &cudarrl;</big></h2>
        <br/>
        <p>The <b>coronavirus</b> had various effects on many things around the <b>world</b> such as, <b>mental health</b>, <b> 
        education</b>, and many more categories... <strong>Covid-19</strong> has changed everyones way of living and modified <em>
        The Normal Life</em>. <b>The pandemic</b> isolated society from seeing eachother, allowing less social <i>activities</i> 
        to take place, for example, <b>sports</b>, <b>friends</b>, <b>seeing the elderly</b>, and many more. Isolation, and <strong>loss of income</strong>
        <b>trigger mental health conditions many people face</b>, causing <strong>stress, anxiety and much more...</strong> 
        </p>
        <br/>
        <br/>
    </section> 

    <section>
        <!--Section 2-->
       <h2><big>&#33; The &#120124;ffects Covid-19 Had on the &#120124;conomy and Businesses &#33;</big> </h2>
       <br/>
       <br/>
       <p><em>Due to the current pandemic in place, </em> the econy faced one of its biggest economical crashes, 
        <b>causing a rise in unemployement</b>, <b>an excessive deviation in stock markets</b>, and many more components
        were <i>affected</i>. Also, small businesses during the covid-19 are deeply <b>affected</b> and is shown that <i><mark>more than 65%</mark> 
        of  small coorperations</i> were incapable of being <strong>healthy and able to supply</strong> due to the <b>operational restrictions
        at the start of the pandemic implied by the government</b>. Although businesses faced major <b>economical issues</b>, the <i>government</i>
        helped supplied montly revenue to all coorperations so they do not <strong>come to an <s>end</s></strong>.
        </p>
        <br/>
        <br/>
        <h2><big>&#9617; The Variants it Includes &#9617;</big></h2>
        <br/>
        <br/>
        <p><b>Finally, the coronavirus contains many variants,</b> some being more dangerous than others. But first how do variants work?<i>
            A virus grows like a tree and the branches are like variants, allowing it to have <b>many different types of "branches" or variants</b></i>.
            <b>Some variations</b> allow the virus to spread more easily, which is why <b>scientist</b> monitor those <mark>varients carefully</mark>.
            <strong>According to the <b>World Health Organization Label</b></strong>, here are the varients in place: <mark>
             The Aplha, The Beta, Gamma, Delta, and Omicron.</mark> All these different varients may have similar affects on the body, but <b>
             some may be more vital and contagious than others.</b> According to other organizations around the world, <strong> this 
             could only be the beginning of all variants... and this pandemic </strong> Although, there are many variants out there, we are lucky to have access to 
             vaccination centers providing <b>safety for society and people</b>. Hopefully this <b>pandemic</b> ends sooner than later so we can go back 
             <i>To The Normal Life</i>!
        </p>
        <br/>
        <br/>
        <!--Include a link that brings to a new webpage-->
        <h1><big>&#9617;Amazon Url&#9617;</big></h1>
        <p>This is a great coorperation that sells produts!
            <a href="https://www.amazon.ca/" target="_blank" >amazon</a></p> 
      </section>

  </article>
        <footer>
            Anthony Mastronardi&#169;
            <br>
            2022/02/11
        </footer>
    </body>
</html>