<!DOCTYPE html>
    <html lang = "en">
        <!--
       <style>
           #listDiv {
              background-color: rgb(165, 78, 177);
              color: black;
              padding: 40px;
              text-align: center;
            }
       </style>
    -->
    <body>
     <div id = "listDiv">
        <header>
            <nav>
            <ul>
                <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Tables.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
            </ul>
            </nav>
        </header>
        <head>
            <!--This is the icon logo-->
            <link rel = "icon" type="image/png" href="img/favicon - Copy.ico">
            <link href = "style/style.css" rel="stylesheet">
            <meta charset="utf-8"/>
        </head>
        <ol id="olList"> 
            <li> Mask </li>
            <li> Vaccine </li>
             <li> Tests </li>
              <li> Symptoms </li>
               <li> Cases </li>
                <li> Deaths </li>
                 <li> Health </li>
        </ol>
        <ul id="ulList"> 
            <li> Pandemic </li>
            <li> History </li>
             <li> Epidemic  </li>
              <li> Causes </li>
               <li> Threat Level </li>
                <li> Duration </li>
                 <li> Businesses </li>
                 
        </ul>
     
 
     

    </div>
        <section>
        <!--Include a link that brings to a new webpage-->
        <h1><big>&larrpl;W3C URL&larrpl;</big></h1>
        <p>This is a great website to help understand many programming languages!
            <a href="https://www.w3schools.com/" target="_blank" >W3C</a></p>
            <br>
            <br>
        <p>W3C is working to make the Web accessible to all users (despite differences in culture, education, ability, resources, and physical limitations)
     W3C also coordinates its work with many other standards organizations such as the Internet Engineering Task Force, the Wireless Application Protocols (WAP) Forum and the Unicode Consortium.</p>
    </section>
    <footer>
        Anthony Mastronardi&#169;
        <br>
        2022/02/11
    </footer>
     </body>
    </html>
</html>