<!DOCTYPE html>
    <html lang = "en">

   <body>
        <div id="container">
            
            <header>
                <nav>
                    <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
                    <li><a href="topic.html">Topic</a></li>
                </ul>
                </nav>
            </header>
            <link href = "style/style.css" rel="stylesheet">
        
            <table>
                <body></body>
                <tr>
                    <th>Daily Cases</th>
                    <th>Threat Level</th>
                    <th>Mask Mandates</th>
                    <th>Daily Deaths</th>
                    <th>Businesses</th>
                    <th>Stock Market</th>
                    <th>School Cases</th>
                    <th>Percentage Vaccinated</th>
                </tr>
                <tr>
                    <td>328,450</td>
                    <td>Dangerous</td>
                    <td>N/A</td>
                    <td>4506</td>
                    <td>Bad </td>
                    <td>Bad </td>
                    <td>46,768</td>
                    <td>65%</td>
                    
                </tr>
                <tr>
                    <td>260,000</td>
                    <td>Dangerous</td>
                    <td>N/A</td>
                    <td>3590</td>
                    <td>Unideal </td>
                    <td>Bad </td>
                    <td>20,890</td>
                    <td>70%</td>      
                </tr>
                <tr>
                    <td>137,670</td>
                    <td>Safer</td>
                    <td>N/A</td>
                    <td>1987</td>
                    <td>Good </td>
                    <td>Good</td>
                    <td>3021</td>
                    <td>78%</td>      
                </tr>
                <tr>
                    <td>690,682</td>
                    <td> Very Dangerous</td>
                    <td>In PLace</td>
                    <td>10,480</td>
                    <td>Unideal </td>
                    <td>Horrible </td>
                    <td>70,890</td>
                    <td>79%</td>      
                </tr>
                <tr>
                    <td>90,745</td>
                    <td>Safe</td>
                    <td>Removed</td>
                    <td>340</td>
                    <td>Great </td>
                    <td>Great </td>
                    <td>3907</td>
                    <td>87%</td>      
                </tr>
                <footer>
                    
                </footer>
            </body>
            </table>
        </div>
   </body>