<!DOCTYPE html>
<html lang = "en">

<link href = "style/style.css" rel="stylesheet">
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Tables.html">Tables</a></li>
                    <li><a href="Forms.html">Forms</a></li>
                    <li><a href="topic.html">Topic</a></li>
                </ul>
            </nav>
        </header>

        <center><h1><big>&star;   &Tscr;he &Dscr;estructive &Cscr;onsequences of 
            &Cscr;ovid-19&star;</big></h1></center>
            <br>
            <br>
<article id="articleTopic">
    <h1 id="h1Topic"><big><center>&larrpl;Global Pandemic&cudarrl;</center></big></h1>
    <p id="p1"><b>The current pandemic regarding covid-19 has now been going on for over a period of 3 years...</b>
       Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common 
       cold to more severe diseases. A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.
       On 31 December 2019, <strong> was informed of cases of pneumonia of unknown cause in Wuhan City</strong>, China.
       <br>
        A novel coronavirus was  identified as the cause by Chinese authorities on 7 January 2020 and was temporarily named “2019-nCoV”.
    </p>
    <br>
    <br>
        <h1 id="h1Topic2"><center>&#33;Deaths accumulated over the Years&#33;</center></h1>
    <p id="p2">
        Over a period of 3 approximetly 3 years, according to the World Health Organization, there are 6.14 million deaths worldwide.
        This is a huge number, but compared to other epidemics faced by mankind, this is not the worse we have seen. Technolgy and other
        major factors allowed us to keep safe and allow the number of deaths to be reduced. <b>Thanks to the inovation of humans, many factors 
        allowed us to keep tract of the amount of cases, deaths and vaccine statistics around the world.</b>



    </p>
<br>
<br>
<h1 id="h1Topic3"<big><center>&xrarr;Questions often Asked&xlarr;</center></big></h1>
<p id="p3">
<b>Can you get covid again? </b>
<br>
Yes, it is possible to get Covid-19 more than once. When someone catches coronavirus,
 their immune system will generate a response that helps them to fight off the virus if they are exposed to it again.
 <br>
 <b id="p3">How long are the vaccine side affects?</b>
 <br>
 Possible side effects and reactions.
After getting vaccinated, it's common and normal to have temporary side effects. 
These can last a few hours to a few days after vaccination.This is the body's natural response,
 as it's working hard to build protection against the disease.
 <br>
 <b id="p3">How long can you test positive after getting Covid-19?</b>
 <br>
 Some people continue to test positive for up to 90 days after their infection. This does not mean you are still infectious.
</p>
</article>






    </body>
</html>