<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <ul>
                <li><a href="contact.html">contact</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="lists.html">lists</a></li>
                <li><a href="https://www.amazon.ca/" target="_blank">amazon</a></li>
            </ul>
        </nav>
    </header>
    </div>
</body>
</html>