<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <ul>
                <li><a href="contact.html">contact</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="lists.html">lists</a></li>
                <li><a href="https://www.amazon.ca/" target="_blank">amazon</a></li>
            </ul>
        </nav>
        <br/>
    <div class="imgpackage">
        <figure>
            <img src="images/AW.jpg" alt="PC">
            <figcaption>We sell these kinds of PCS!</figcaption>
        </figure>
        <figure>
            <img src="images/GC.jpg" alt="Nintendo GameCube">
            <figcaption>Brand new authentic GameCube!</figcaption>
        </figure>
        <figure>
            <img src="images/GCS.jpg" alt="Graphics Card">
            <figcaption>GPU for a monster PC!</figcaption>
        </figure>
        <figure>
            <img src="images/NDS.jpg" alt="Nintendo DS">
            <figcaption>Brand new authentic Nintendo DS!</figcaption>
        </figure>
        <figure>
            <img src="images/PS2.jpg" alt="Playstation 2">
            <figcaption>Brand new authentic Playstation 2!</figcaption>
        </figure>
        <figure>
            <img src="images/XBOX.jpg" alt="Xbox 360">
            <figcaption>Brand new authentic Xbox 360!</figcaption>
        </figure>

    </div>
    </header>
    <footer>
        Ibrahim Awad&nbsp;&#169; <br/>
        2022/02/03
    </footer>
    </div>
</body>
</html>