<!DOCTYPE html>
<html lang ="en">
    <head>
        <!--
            First HTML Assignment For Internet Programming 

            About a video game shop that sells games, 
            brand new old gaming consoles/brand new and computers
            
            Author: Ibrahim Awad
            Date: 2022/02/03
        -->
        <meta charset="utf-8"/>
        <meta name="keywords" content="New gaming consoles, Brand new old gaming consoles, 
        Computer components, prebuilt computers"/>
        <title>Video game/hardware shop</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="lists.html">lists</a></li>
                    <li><a href="https://www.amazon.ca/" target="_blank">amazon</a></li>
                </ul>
                <p></p>
                <p></p>
                <p></p>
            </nav>
            <center><h1><big>myOEDevices Video game/hardware shop</big></h1></center>
            <br/>
        </header>
        <article>
            <h2><big>What is myOEDevices about?</big></h2>
            <br/>
            <br/>
            <!--Section 1-->
            <section>
            <!--First Paragraph-->
            <h2>Get remanufactured old gaming consoles through us! &#10003;</h2>
            <br/>
            <br/>
            <p><em>You would like to get a brand new Nintendo gamecube?</em> <strong>You want a brand new<br/>
            Nintendo DS or even the classic Gameboy?</strong> <mark>You do not want to buy a used console?</mark><br/>
            <cite>We can make it for you!</cite> <dfn>You wont need to worry about a refurbished device not<br/>
            working well and you will get a brand new console of your choice!</dfn> <i>All you need<br/>
            to do is go to the "Console Request" tab and select the console you want from us.</i><br/>
            You can only get brand new old consoles only &#64; &#8594; &#174;myOEDevices&#8482; for a reasonable price&#36; &#8592;</p>
            <br/>
            <!--Second Paragraph-->
            <h2>&#38; &#8600;You can also get computer components from us!&#8601;</h2>
            <br/>
            <br/>
            <p>Not only you can get brand new <s>video</s> game consoles of any generation or<br/>
            any kind, you can also get computer components to build you own custom computer!<br/>
            <b>We also offer every Operating System!</b> <sub>Prebuilt computers are also available<br/>
            if you do not want to customize it.</sub> Computer equipments like mouse, keyboards<br/>
            also are available in our compagny! You can get any brand new electronic devices<br/>
            with us!</p>
            <br/>
            </section>
            <!--Section 2-->
            <section>
                <!--First Paragraph-->
                <h2>Try our components and designs!</h2>
                <br/>
                <br/>
                <p>We sell all types of computer components from many compagnies however, you can buy our<br/>
                components, we have our own motherboards, CPU's, RAM, PSU and way more! We also have our own<br/>
                monitors, mouse and keyboards with all kinds of designs that will for sure get your attention!<br/>
                The remanufactured gaming consoles that we offer can also have a design that you would like,<br/>
                when you are about to submit your request, you can send us an image of your choice to use it<br/>
                for the design of your brand new console!</p>
                <br/>
                <!--Second Paragraph-->
                <h2>We are hiring!</h2>
                <br/>
                <br/>
                <p>myOEDevices are hiring people who are at least 18 years of age and know how to deal with computer components.<br/>
                We have a very big warehouse where we need workers to build computers so we can put them on the floor for sale<br/>
                before starting to work, we have to train our new recruits, the warehouse training takes 8 hours in total.<br/>
                We also need people who can work on floor to provide customer service, the training for floor workers takes 6 hours in total.<br/>
                We also need cashiers in our shops so anyone who is interested to take the cashier position, you can go through a 6 hour training.<br/>
                You get paid 20&#36; an hour, training hours are also paid, you can either apply online or give us your CV in person, if you apply online, you can go to the<br/>
                "Job application" tab and you can submit your CV in there.</p>
                <br/>
            </section>
        </article>
        <footer>
            Ibrahim Awad&nbsp;&#169; <br>
            2022/02/03
        </footer>
        </div>
    </body>
</html>