<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <ul>
                <li><a href="contact.html">contact</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="lists.html">lists</a></li>
                <li><a href="https://www.amazon.ca/" target="_blank">amazon</a></li>
            </ul>
        </nav>
    <div class ="orl">
        <ol>
            <li>Computer</li>
            <li>Nintendo DS</li>
            <li>XBOX 360</li>
            <li>Playstation 3</li>
            <li>Nintendo GameCube</li>
            <li>Nintendo 64</li>
            <li>Playstation 2</li>
        </ol>
    </div>
        <br/>
    <div class ="unl">
        <ul>
            <li>Motherboard</li>
            <li>Graphics Card</li>
            <li>CPU Processor</li>
            <li>RAM</li>
            <li>Hard drive</li>
            <li>Operating System</li>
            <li>Optical Drives</li>
        </ul>
    </div>
    </header>
    </div>
</body>
</html>