<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div id="container">
        <table>
            <caption><big>Table of our items we sell</big></caption>
        <thead>
        <tr>
            <!--Column 1-->
            <th>Item</th>
            <!--Column 2-->
            <th>Description</th>
            <!--Column 3-->
            <th>Price</th>
            <!--Column 4-->
            <th>Quantity</th>
            <!--Column 5-->
            <th>Release date</th>
        </tr>
        </thead>
            <tbody>
                <!--Row 1-->
                <tr>
                    <td rowspan="1">Motherboard</td>
                    <td rowspan="1">Link Components</td>
                    <td>175$</td>
                    <td>1</td>
                    <td>2015-02-01</td>
                </tr>
                <!--Row 2-->
                <tr>
                    <td colspan="1">Processor</td>
                    <td colspan="1">Power</td>
                    <td>500$</td>
                    <td>3</td>
                    <td>2022-03-17</td>
                </tr>
                <!--Row 3-->
                <tr>
                    <td rowspan="1">GPU</td>
                    <td rowspan="1">Display</td>
                    <td>400$</td>
                    <td>7</td>
                    <td>2020-07-12</td>
                </tr>
                <!--Row 4-->
                <tr>
                    <td colspan="1">Nintendo DS</td>
                    <td colspan="1">Hand console</td>
                    <td>100$</td>
                    <td>9</td>
                    <td>2004-11-21</td>
                </tr>
                <!--Row 5-->
                <tr>
                    <td rowspan="1">Gamecube</td>
                    <td rowspan="1">Gaming console</td>
                    <td>90$</td>
                    <td>6</td>
                    <td>2001-09-14</td>
                </tr>
                <!--Row 6-->
                <tr>
                    <td colspan="1">PS2</td>
                    <td colspan="1">Gaming console</td>
                    <td>70$</td>
                    <td>3</td>
                    <td>2000-03-04</td>
                </tr>
                <!--Row 7-->
                <tr>
                    <td rowspan="1">XBOX 360</td>
                    <td rowspan="1">Gaming console</td>
                    <td>150$</td>
                    <td>1</td>
                    <td>2005-11-22</td>
                </tr>
                <!--Row 8-->
                <tr>
                    <td colspan="1">Case</td>
                    <td colspan="1">Contain PC components</td>
                    <td>90$</td>
                    <td>11</td>
                    <td>2018-01-30</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>Info 1</th>
                    <th>Info 2</th>
                    <th>Info 3</th>
                    <th>Info 4</th>
                    <th>Info 5</th>
                </tr>
            </tfoot>

        </table>
    </div>
</body>
</html>