<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Internet Programming Assignment 1
            Discussion on Film, how it works, the different types of Film that exists and the process of printing
            Author: De Andre Powell McKain
            Date: 2021-02-03

            Filename: form.html
        -->
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
        <meta name="keywords" content="Camera, film, 35mm, slr, photography"/>
        <title>Form Page</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        <div id="container">
            <header>
                <h1><center><big>Film Has No Expiration Date</big></center></h1>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="lists.html">LISTS</a></li>
                        <li><a href="tables.html">TABLE</a></li>
                        <li><a href="form.html">FORM</a></li>\
                        <li><a href="index.html">SHOP</a></li>
                        <li><a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278" target="-blank">FAVORITE WEBSITE</a></li>
                    </ul> 
                    <br>
                </nav>
            </header>
            <br>
            <div class="info">
                <h5>Fill in information about the new student</h5>
            </div>
            <div class="formclass"> 
                <form>
                    <fieldset>
                        <h3>&#xF430;Student's Info</h3>
                        <label for="sID">Student ID</label>
                        <input type="text" id="sID" name="sID" placeholder="Enter your Student ID (only digits)">
                        <label for="fname">Firstname</label>
                        <input type="text" id="fname" name="fname" placeholder="Firstname">
                        <label for="lname">Lastname</label>
                        <input type="text" id="lname" name="lname" placeholder="Lastname">
                        <div class="uplab">
                            <label class="uname">Username</label> <label class="pname">Password</label>
                        </div>
                        <div class="upinp">
                            <input type="text" id="uname" name="uname" placeholder="Username"><input type="password" id="pname" name="pname" placeholder="Password">
                        </div>
                        <div class="dobcrs">
                            <label class="dob">Date of Birth</label>
                            <input type="date" id="dob" name="dob">

                            <label for="cn">Courses</label>
                            <select name="cn" id="cn">
                            <option value="--">--</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Science Pure">Science Pure</option>
                            <option value="Liberal Arts">Liberal Arts</option>
                            <option value="Architecture">Architecture</option>
                            <option value="Law">Law</option>
                            <option value="Nursing">Nursing</option>
                            </select>
                        </div>
                        
                        <div class="location">
                            <label class="selCam">Select Campus:</label required>
                            <input type="radio" id="lvl" name="campus"> <label for="lvl">Laval</label>
                            <input type="radio" id="mtl" name="campus"> <label for="mtl">Montreal</label>
                            <input type="radio" id="lgl" name="campus"> <label for="lgl">Longueuil</label>
                        </div>
                        
                        <div class="schep">
                            <label class="schp">Select schedule preference:</label required>
                            <input type="checkbox" id="mc" name="schedule"> <label for="mc">Morning Classes</label>
                            <input type="checkbox" id="ec" name="schedule"> <label for="ec">Evening Classes</label>
                            <input type="checkbox" id="btbc" name="schedule"> <label for="btbc">Back-to-back classes</label>
                            <input type="checkbox" id="np" name="schedule"> <label for="np">No preference</label>
                        </div>
                        
                    </fieldset>
                </form>
                <form>
                    <fieldset class="cont">
                        <h3>&#xF5B4;Contact</h3>
                        <hr color="lightgreen"> 
                        <div class="clab">
                            <label class="eml">Email</label>
                            <label class="phn">Phone #</label>
                            <label class="clr">Favorite Color</label>
                        </div>
                        <div class="cinp">
                            <input type="email" id="eml" name="eml" placeholder="john@example.com">
                            <input type="tel" id="phn" name="phn" placeholder="(514) 999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            <input type="color" id="clr" name="clr">
                        </div>
                    </fieldset> 
                </form>
                <form>
                    <fieldset class="add">
                        <h3>Address</h3>
                        <hr color="lightgreen">
                        <label class="str">Street</label>   
                        <input type="text" id="str" name="str" placeholder="Street name"> 
                        <label class="cty">City</label>
                        <input type="text" id="cty" name="cty" placeholder="City">
                        <div class="pplab">
                            <label class="prv">Province</label>
                            <label class="pstc">Postal Code</label> 
                        </div>
                        <div class="ppinp">
                           <input type="text" id="prv" name="prv" placeholder="Province">
                           <input type="text" id="pstc" name="pstc" placeholder="A1A 1A1">
                        </div>
                        <label class="cmt">Comments:</label>
                        <textarea name="cmt" id="cmt" cols="50" rows="4" placeholder="Any comments?"></textarea>
                        <input class="rstBut" type="Reset">
                        <input class="subBut" type="Submit">
                    </fieldset>  
                </form>
            </div>
        </div>     
    </body>
    <footer>
        <p>&#169;&nbsp;De Andre Powell McKain 2021-02-03. All Rights Reserved&#46;</p>
    </footer>
</html>