<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Internet Programming Assignment 1
            Discussion on Film, how it works, the different types of Film that exists and the process of printing
            Author: De Andre Powell McKain
            Date: 2021-02-03

            Filename: gallery.html
        -->
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
        <meta name="keywords" content="Camera, film, 35mm, slr, photography"/>
        <title>Gallery Page</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        <div id="container">
            <header>
                <h1><center><big>Film Has No Expiration Date</big></center></h1>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="lists.html">LISTS</a></li>
                        <li><a href="tables.html">TABLE</a></li>
                        <li><a href="form.html">FORM</a></li>
                        <li><a href="index.html">SHOP</a></li>
                        <li><a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278" target="-blank">FAVORITE WEBSITE</a></li>
                    </ul> 
                    <br>
                </nav>
                <br>
            </header>
            <div id="main">
            <figure>
                <img src="images/33382_6_b.jpg" alt="Leica Camera" style="width: 25%">
                <figcaption>35mm Film Camera</figcaption>
            </figure>
            <figure>
                <img src="images/TSae2.jpg" alt="Canon Camera" style="width: 25%">
                <figcaption>Another 35mm Film Camera</figcaption>
            </figure>
            <figure>
                <img src="images/il_fullxfull.1149064266_6gvr.jpg" alt="35mm Film" style="width: 25%">
                <figcaption>Rolls of Exposures</figcaption>
            </figure>
            <figure>
                <img src="images/canon_auto_zoom_1014_from_hoverfish.jpg" alt="Canon Super 8" style="width: 25%">
                <figcaption>Super8 Camera</figcaption>
            </figure>
            <figure>
                <img src="images/a7c64aac-b990-4823-b80b-cc4f587e8211.jpg" alt="Cartridges for Super8" style="width: 25%">
                <figcaption>Super8 Film Cartridges</figcaption>
            </figure>
            <figure>
                <img src="images/Spectra_Cine_18002AB_Professional_IV_A_P_2000EL_A_Digital_245894.jpg" alt="Light Meter" style="width: 25%">
                <figcaption>Light Meters</figcaption>
            </figure>
            <footer>
                <p>&#169;&nbsp;De Andre Powell McKain 2021-02-03. All Rights Reserved&#46;</p>
            </footer>
        </div>
        </div>
    </body>
</html>