<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Internet Programming Assignment 1
            Discussion on Film, how it works, the different types of Film that exists and the process of printing
            Author: De Andre Powell McKain
            Date: 2021-02-03

            Filename: home.html
        -->
        <meta charset="utf-8"/>
        <meta name="keywords" content="Camera, film, 35mm, slr, photography"/>
        <title>Assignment 1 &#8211; Film Is Not Dead</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        <div id="container">
            <header>
                <h1><center><big>Film Has No Expiration Date</big></center></h1>
                <nav>
                     <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="lists.html">LISTS</a></li>
                        <li><a href="tables.html">TABLE</a></li>
                        <li><a href="form.html">FORM</a></li>
                        <li><a href="index.html">SHOP</a></li>
                        <li><a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278" target="-blank">FAVORITE WEBSITE</a></li>
                    </ul>
                    <br> 
                </nav>
                <br>
                <br>
            </header>
            <article>
                <h1>Taking Picture &amp; Filming</h1>
                <br>
                <p>First things first, you need to have access to an SLR <dfn>&#91;single-lens reflex&#93;</dfn> camera. Your grandparents may have some lying around somewhere, if they don't go to either a thrift store or an online delivery provider (Ebay or Etsy).
                    Read reviews and choose a style of photography that suits you. Some results from a high end camera such as a Leica can be produced with a simple 35mm point and shoot. If you're paying for the product, make sure its's tested 
                    to make your money&#39;s worth. Depending on the camera you're in possession of, you can either purchase <mark>35mm or 120mm Film</mark>. From there you can choose color negative or B&W(black and white) rolls of either 24 or 36 exposure(actual 
                    takes you can have). Also, depending on the camera and unless you have an understanding of <cite>&quot;Sunny 16&quot;</cite> -add link here- you will need to download or purchase a light meter to know how to adjust the F-Stop and the aperture. <s>You will 
                    definitely be spending a lot of money</s>, but your <em>joy and excitement will worth it</em>. <b>Welcome to the Film Photography Club!</b></p>
                <p><strong>Super 8 is an expensive hobby, unfortunately.</strong>  To buy a roll and get it developed and scanned you are looking at about &#36;80 through places like Pro8mm. And that is for about 3 minutes of footage. Plus their return shipping is ridiculous, 
                    like $14 for first class, which should be about $4. Kodak is two companies now. You have Eastman Kodak (the original company) and Kodak Alaris (Still film and a few other lines). Eastman Kodak is the manufacturer of Kodak Film and 
                    Alaris sells and Markets it (it was part of the bankruptcy). Since Kodak is seeing an increase in Super 8 and 16mm demand along with releasing a Super 8 camera <i>a color reversal film is ideal.</i> <cite>Super8's were fabricated for the everyday person.</cite>  
                    <em>Anybody</em> can pick up a camera and film. True Simplicity&#10003;</p>
                <br>
                <h1>&#8250;Development Process&raquo;</h1>
                <br>
                <p>Home developing and scanning is by far the most economic way to shoot film. It's even easier if you stick with black an white, but color is only a couple dollars more. If you're intent on shooting color negative film but don want to develop it 
                    yourself, online bulk deals and CVS processing seem to be the <sub>cheapest routes</sub> . As a photographer, still use 35mm and found that Fujifilm always gives me better pictures even vs Kodak products. I tried many brands of films over the years and always
                    come back To Fuji.</p>
                <p>Write about the scanning process and the photo editing procedure. I find that this Fujicolor film always gives me better color than traditional Kodak products. I tried many other brands of films over the years, and always come back To 
                    Fuji. Great for everyday use. Colors are vibrant and grain is visible, but aesthetically pleasant. For the price, this is one of my favorite films for ordinary street photography.</p>
            </article>
            <footer>
                <p>&#169;&nbsp;De Andre Powell McKain 2021-02-03. All Rights Reserved&#46;</p>
            </footer>
        </div>
    </body>
</html>