<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Internet Programming Assignment 1
            Discussion on Film, how it works, the different types of Film that exists and the process of printing
            Author: De Andre Powell McKain
            Date: 2021-02-03

            Filename: index.html
        -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" type="text/css">
        <script src="js/cart.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
    />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        <div id="container">
            <header>
                <h1><center><big>Film Has No Expiration Date</big></center></h1>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="lists.html">LISTS</a></li>
                        <li><a href="tables.html">TABLE</a></li>
                        <li><a href="form.html">FORM</a></li>
                        <li><a href="index.html">SHOP</a></li>
                        <li><a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278" target="-blank">FAVORITE WEBSITE</a></li>
                    </ul> 
                </nav>
            </header>
            <div class="small-container">
                <table>
                    <tr>
                        <th>CATEGORIES</th>
                        <th>CART</th>
                        <th>CHECKOUT</th>
                    </tr>
                </table>
            </div>
            <div id="super8">
                <figure>
                    <center>Super 8</center>
                    <div id="first"><img src="images/canon_auto_zoom_1014_from_hoverfish.jpg" alt="auto zoom"></div>
                    <center>Canon Auto Zoom 1014</center>
                    <center>Released April 1973</center>
                    <center>$400</center>
                    <div id="caz">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button>
                    </div>
                </figure>
                <figure>
                    <center>Super 8</center>
                    <div id="more"><img src="images/eumignautica.jpg" alt="eumig"></div>
                    <center>Eumig Nautica (OC14)</center>
                    <center>Released 1979-81</center>
                    <center>$200</center>
                    <div id="enoc">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button>
                    </div>
                </figure>
                <figure>
                    <center>Super 8</center>
                    <div id="again"><img src="images/nizo.jpg" alt="nizo"></div>
                    <center>Braun Nizo 561</center>
                    <center>Released 1976</center>
                    <center>$400</center>
                    <div id="bn">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button>
                    </div>
                </figure>
            </div>
            <div id="thirtyfive">
                <figure>
                    <center>35mm Analog</center>
                    <div id="nofilm"><img src="images/TSae2.jpg" alt="Canon ae-1"></div>
                    <center>Canon AE-1</center>
                    <center>Released April 1976</center>
                    <center>$150</center>
                    <div id="bn2">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button>
                    </div>
                </figure>
                <figure>
                    <center>35mm Analog</center>
                    <div id="kon"><img src="images/konica.jpg" alt="Konica"></div>
                    <center>Konica c35 AF2</center>
                    <center>Released 1977</center>
                    <center>$130</center>
                    <div id="bn3">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button> 
                    </div>
                </figure>
                <figure>
                    <center>35mm Analog</center>
                    <div id="lca"><img src="images/leicam6.jpg" alt="Leica"></div>
                    <center>Leica M6</center>
                    <center>Released 1984</center>
                    <center>$4000</center>
                    <div id="bn4">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button> 
                    </div>
                </figure>
            </div>
            <div id="hundredtwenty">
                <figure>
                    <center>16mm Camera</center>
                    <div id="hbr"><img src="images/h16br.jpg" alt="H16 Bolex Reflex"></div>
                    <center>Bolex H16 Reflex</center>
                    <center>Released 1956</center>
                    <center>$3000</center>
                    <div id="bn5">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button>
                    </div>
                </figure>
                <figure>
                    <center>16mm Camera</center>
                    <div id="asr"><img src="images/arri.jpg" alt="ARRI SR 3"></div>
                    <center>ARRI SR 3</center>
                    <center>Released 1992</center>
                    <center>$2799</center>
                    <div id="bn6">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button> 
                    </div>
                </figure>
                <figure>
                    <center>16mm Camera</center>
                    <div id="bhdl"><img src="images/bell.jpg" alt="Ben & Howell"></div>
                    <center>Bell & Howell 70-DL</center>
                    <center>Released 1927</center>
                    <center>$600</center>
                    <div id="bn7">
                        <button type="button">Add To Cart</button>
                        <button type="button">More Information</button>
                        <button type="button">Add To Favorites</button> 
                    </div>
                </figure>
            </div>-->
            <footer>
                <p>&#169;&nbsp;De Andre Powell McKain 2021-02-03. All Rights Reserved&#46;</p>
            </footer>
        </div>
        <script src="jquery-3.6.0.min.js" type="text/javascript"></script> 
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>