<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Internet Programming Assignment 1
            Discussion on Film, how it works, the different types of Film that exists and the process of printing
            Author: De Andre Powell McKain
            Date: 2021-02-03

            Filename: lists.html
        -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        <div id="container">
            <header>
                <h1><center><big>Film Has No Expiration Date</big></center></h1>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="lists.html">LISTS</a></li>
                        <li><a href="tables.html">TABLE</a></li>
                        <li><a href="form.html">FORM</a></li>
                        <li><a href="index.html">SHOP</a></li>
                        <li><a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278" target="-blank">FAVORITE WEBSITE</a></li>
                    </ul> 
                </nav>
                <ol type="1">
                    <li>Pentax</li>
                    <li>Olympus</li>
                    <li>Fujifilm</li>
                    <li>Nikon</li>
                    <li>Leica</li>
                    <li>Hasselblad</li>
                    <li>Contax</li>
                </ol>
                <div class="ulDiv">
                    <ul style="list-style-type: circle;">
                        <li>Kodak Portra 400</li>
                        <li>Kodak Ektar 100</li>
                        <li>Kodak Portra 160</li>
                        <li>Ilford XP2S</li>
                        <li>Kodak TRI-X 400</li>
                        <li>Ilford HP5 Plus</li>
                        <li>Lomography Lady Grey</li>
                    </ul>
                </div>
              
            </header>
        </div> 
        <footer>
            <p>&#169;&nbsp;De Andre Powell McKain 2021-02-03. All Rights Reserved&#46;</p>
        </footer>
    </body>
</html>