<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Internet Programming Assignment 1
            Discussion on Film, how it works, the different types of Film that exists and the process of printing
            Author: De Andre Powell McKain
            Date: 2021-02-03

            Filename: tables.html
        -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-32x32.png">
    </head>
    <body>
        <header>
            <h1><center><big>Film Has No Expiration Date</big></center></h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="lists.html">LISTS</a></li>
                    <li><a href="tables.html">TABLE</a></li>
                    <li><a href="form.html">FORM</a></li>
                    <li><a href="index.html">SHOP</a></li>
                    <li><a href="https://www.bhphotovideo.com/c/browse/Film-Cameras/ci/9812/N/4288586278" target="-blank">FAVORITE WEBSITE</a></li>
                </ul> 
            </nav>
        </header>
        <div id="container">
            <table>
                <caption>Film Requirements</caption>
                    <thead>
                        <tr>
                            <th scope="col">Equipment</th>
                            <th scope="col">Film</th> 
                            <th scope="col">ISO</th>
                            <th scope="col">Battery</th>
                            <th scope="col">Price</th>
                        </tr>  
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="col">Super 8</th>
                            <td>Ektachrome: 50D, 100D, 200T and 500T</td>
                            <td>Cartridges detect ISO. Also, set camera to auto exposure</td>
                            <td>Camera: 2xAA Alkaline; Light meter: Mercury Cell</td>  
                            <td>$120-2000</td>
                        </tr>
                        <tr>
                            <th scope="col">H16</th>
                            <td>16mm film</td>
                            <td>Cartridges detect ISO. Also, set camera to auto exposure</td>
                            <td>Motor battery pack</td>
                            <td>$700-3000</td> 
                        </tr>
                        <tr>
                            <th scope="col">Canon T70</th>
                            <td>Any 35mm film</td>
                            <td>12-1600</td>
                            <td>2xAA Alkaline</td>
                            <td>$30-200</td>
                        </tr>
                        <tr>
                            <th scope="col">Konica c35 AF2</th>
                            <td>Any 35mm film</td>
                            <td>100-400</td>
                            <td>AA Alkaline</td>
                            <td>$70-200</td> 
                        </tr>
                        <tr>
                            <th scope="col">Contax T2</th> 
                            <td>Any 35mm film</td>
                            <td>25-5000(DX)</td>
                            <td>CR123(3v)</td>
                            <td>$1000-3000</td>
                        </tr>
                        <tr>
                            <th scope="col">Pentax 115g</th>
                            <td>Any 35mm film(if no DX, use 25 ISO)</td>
                            <td>25-3200(DX)</td>
                            <td>CR-2</td>
                            <td>$120-350</td>
                        </tr> 
                        <tr>
                            <th scope="col">Olympus Infinity Stylus</th>
                            <td>Any 35mm film(if no DX, use 100 ISO)</td>
                            <td>50-3200(DX)</td>
                            <td>123A</td>
                            <td>$88-200</td>
                        </tr>  
                        <tr>
                            <th scope="col">Hasselblad 500CM</th>
                            <td>120mm, 220mm, 70mm</td>
                            <td>Set ISO on light meter</td>
                            <td>2x CR-P2(6V)</td>
                            <td>$1000-2000</td>
                        </tr> 
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">Requirements for the cameras</td>
                        </tr>
                    </tfoot>   
            </table>
        </div>
        <footer>
            <p>&#169;&nbsp;De Andre Powell McKain 2021-02-03. All Rights Reserved&#46;</p>
        </footer>
    </body>
</html>